<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        li {
            background-color: orangered;
        }

        p {
            font-weight: 600;
            font-size: 3em; 
            text-decoration: line-through;
        }
        
        body {
            font-size: 16px;
            font-style: oblique;
            line-height: 2em;
            text-align: center;   
        }

        .colorbackgound{
            background-color: sandybrown;
        }
        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .marrom {
            background-color: brown;
        }
    
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorbackgound">Qual é a sua cor favorita?</p>
    <ul class="colorbackgound">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>